<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SingUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/signup_tv"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration" />
        <RelativeLayout
            android:id="@+id/first_name_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/signup_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/first_name_icon"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_person"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:layout_toEndOf="@+id/first_name_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/first_name"
                android:hint="@string/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/first_name_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/last_name_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/first_name_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/last_name_icon"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_person"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:layout_toEndOf="@+id/last_name_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/last_name"
                android:hint="@string/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/last_name_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/email_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/last_name_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/email_icon"
                android:tint="@color/colorPrimary"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:layout_toEndOf="@+id/email_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/sign_email"
                android:hint="@string/email_addresss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/email_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_passport_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/email_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_passport_icon"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_person"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:layout_toEndOf="@+id/id_passport_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/id_passport"
                android:hint="@string/id_number_passport_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/id_passport_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mobile_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/id_passport_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mobile_icon"
                android:tint="@color/colorPrimary"
                android:src="@android:drawable/stat_sys_phone_call"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:inputType="number"
                android:layout_toEndOf="@+id/mobile_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/mobile"
                android:hint="@string/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/mobile_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/mobile_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pass_icon"
                android:tint="@color/colorPrimary"
                android:src="@android:drawable/ic_lock_idle_lock"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:layout_toEndOf="@+id/pass_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/sign_pass"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/pass_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/con_pass_rel"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/pass_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/con_pass_icon"
                android:tint="@color/colorPrimary"
                android:src="@android:drawable/ic_lock_idle_lock"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:layout_toEndOf="@+id/con_pass_icon"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:id="@+id/con_pass"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/con_pass_icon"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <Button
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/create_acc_btn"
            android:layout_below="@+id/checkbox_lin"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_6sdp"
            android:background="@drawable/buttonroundconner"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>



</ScrollView>